{:deps  {rehook                    {:mvn/version "2.0.3"}
         rehook/test               {:local/root "../../rehook-test"}
         rehook/dom                {:local/root "../../rehook-dom"}
         thheller/shadow-cljs      {:mvn/version "2.8.52"}
         org.clojure/clojure       {:mvn/version "1.10.1"}
         org.clojure/clojurescript {:mvn/version "1.10.520"}
         binaryage/devtools        {:mvn/version "0.9.11"}
         integrant                 {:mvn/version "0.7.0"}}

 :paths ["src/main" "src/test"]}
